gijun19/repository-set-labels-sync/action.yml
name: "Repository set labels sync"
description: "Aggregates and syncs labels across a set of repositories."

on:
  workflow_dispatch:

inputs:
  data-directory:
    description: "Where to store labels for repositories"
    required: true
    default: "path/to/data"
  repositories-filename:
    description: "Filename of existing repositories JSON list."
    required: true
    default: "path/to/json"
  labels-filename:
    description: "Filename to save labels data."
    required: true
    default: "path/to/json"
  token:
    description: "Token to use to authenticate repositories."
    required: true
    default: ""
runs:
  using: 'node12'
  main: 'dist/index.js'

gijun19/repository-set-labels-sync/.github/workflows/sync-labels.yml
- uses: ./
  with:
    data-directory: "_actions/data/"
    repositories-filename: "repositories.json"
    labels-filename: "labels.json"
    token: ${{ secrets.SYNC_LABELS_PAT }}